# AdvancedAndroid_Squawker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java  SquawkAdapter.java
app/src/main/java/android/example/com/squawker/fcm/: MyFirebaseMessagingService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/android/example/com/squawker/provider/: SquawkContract.java  SquawkDatabase.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
